
$normalFont: 30px
$smallFont: 16px



@mixin background($imgpath,$position:0 0,$repeat: no-repeat)
  background:
    image: url($imgpath)
    position: $position
    repeat: $repeat

header
  .navbar

  .navbar_wrapper
    display: flex
    justify-content: space-around
    width: 100%
    position: fixed
    z-index: 70
    background: #fff
    .logo
      text-align: center
      font-size: $normalFont
      font-family: "BEYNO", serif
      color: #503392
      line-height: 0.8
      padding: 21px 60px 0px 0px
      span
        color: #009dda
    .navbar
      padding: 0
      .primary_nav_wrap
        margin-left: 17px
        height: 100%
        font-family: "Lato", serif
        font-size: $smallFont
        color: rgb(35, 35, 35)

        ul
          height: 100%
          margin-bottom: 0
          padding-top: 15px
          display: flex
          list-style-type: none
          position: relative
          color: #fff
          i
            font-size: 12px
            position: relative
            left: -36px
            top: 11px
            color: #b7b7b7
          input
            background: #e8e4f1
            border: 0px
            font-size: $smallFont
            margin-left: 10px
            width: 163px
            height: 30px
            margin-top: 2px
          li
            position: relative
            margin-left: 22px
            margin-right: 27px
            padding-bottom: 8px
          ul
            border-top: 5px solid #fff200
            display: none
            position: absolute
            top: 100%
            left: 0px
            background: rgba(32, 30, 49, 0.8)

            padding: 0
            z-index: 40
            width: 166px
            height: auto
            li
              width: 200px
              margin-top: 10px
            a
              line-height: 120%
              color: #fff

              &:before
                content: '>'
              &:hover
                color: #fff200
                &:before
                  content: '>>'
                  font-size: $smallFont

            ul
              top: 0
              left: 72%

          a
            display: block
            color: #333
            text-decoration: none
            font-size: $smallFont
            line-height: 32px
            &:hover
              font-weight: 700
      .primary_nav_wrap
        ul
          li
            &:hover > ul
              display: block


  .slider_box
    font-family: 'Lato', serif
    width: 100%
    height: auto
    margin-top: 0
    .slider
      margin: 0 auto
      min-width: 100%
      .slide_viewer
        height: 714px
        overflow: hidden
        position: relative
        text-align: center
        .slide_buttons
          left: 0
          z-index: 30
          position: absolute
          right: 0
          text-align: center
          bottom: 30px
          a.active
            color: #fff
          a
            color: #b7b7b7
            font-size: 20px
            margin: 0 0.175em
            -webkit-transition: all 1s ease-in-out
            -moz-transition: all 1s ease-in-out
            -ms-transition: all 1s ease-in-out
            -o-transition: all 1s ease-in-out
            transition: all 1s ease-in-out
            &:active,&:hover
              color: #ffffff
              cursor: pointer
        .slide_group
          height: 100%
          position: relative
          width: 100%
          .slide
            display: none
            height: 100%
            position: absolute
            width: 100%
            &:first-child
              display: block
            &:nth-of-type(1)
              @include background('../images/image_bg.png')
            &:nth-of-type(2)
              @include background('../images/banner.jpg')
            &:nth-of-type(3)
              @include background('../images/image_bg.png')
            &:nth-of-type(4)
              @include background('../images/image_bg.png')
            .slideTitle
              h2
                padding-top: 276px
                color: #fff
                font-size: 77.395px
                font-weight: bold
                text-align: center
                -moz-transform: matrix( 0.82693052937909,0,0,0.82693052937909,0,0)
                -webkit-transform: matrix( 0.82693052937909,0,0,0.82693052937909,0,0)
                -ms-transform: matrix( 0.82693052937909,0,0,0.82693052937909,0,0)
                span
                  color: #fff200
              p
                color: #fff
                font-size: 16px

                width: 46%
                margin: -20px auto 0 auto
    .directional_nav
      height: 0px
      margin: 0 auto
      max-width: 100%
      position: relative
      top: -340px
      .previous_btn
        bottom: 0
        left: 27px
        margin: auto
        position: absolute
        top: -23px
        i
          background: rgba(1,1,1,0.2)
          color: #fff
          padding: 22px 22px 16px

      .next_btn
        bottom: 0
        margin: auto
        position: absolute
        right: 14px
        top: -23px

      i
        background: rgba(1,1,1,0.2)
        padding: 22px 22px 17px
        color: #fff

      .previous_btn, .next_btn
        cursor: pointer
        height: 65px
        opacity: 0.5
        -webkit-transition: opacity 1s ease-in-out
        -moz-transition: opacity 1s ease-in-out
        -ms-transition: opacity 1s ease-in-out
        -o-transition: opacity 1s ease-in-out
        transition: opacity 1s ease-in-out
        width: 65px
        &:hover
          opacity: 1


main
  .container
    font-family: "Lato", serif
    .section2
      text-align: center
      h4
        margin-top: 92px
        color: #232323
        font-size: 35px
        font-weight: bold
        width: 100%
        margin-bottom: 18px
        span
          color: #009dda
      p
        font-size: 14px
        color: rgb(153, 153, 153)
        width: 58%
        margin: 0 auto
    .titleItems
      margin-top: 76px
      display: flex
      justify-content: space-around
      .block

        border: 1px solid #ebebeb
        text-align: center
        &:hover > .hidden
          display: block

        i
          color: #503392
          font-size: 47px
          width: 100%
          padding-top: 32px
          text-align: center
        h5
          margin-bottom: 17px
          margin-top: 48px
          font-size: 14px
          color: rgb(35, 35, 35)
          text-transform: uppercase
          font-weight: bold
          width: 100%
        p
          font-size: 13px
          width: 74%
          margin: 0 auto
          padding-bottom: 13px
        .hidden
          position: absolute
          bottom: 0
          width: 100%
          display: none
          background: #503392
          p
            padding-top: 20px
            color: #ffffff
          .wrapper
            margin-left: 40px
          i
            width: 21%
            margin-bottom: 25px
            margin-left: 12px
            padding: 8px
            font-size: 15px
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            border: 1px solid #fff
            color: #fff
            &:hover
              color: #503392
              background: #fff
  .container-fluid
    .second_slider
      .title
        position: relative
        z-index: 50
        height: 145px
        margin-top: 115px
        width: 100%
        @include background('../images/titlebg.png')
        background-size: contain
        text-align: center
        h2
          padding: 45px 0px
          font-size: 25px
          font-family: 'Lato', serif
          font-weight: bold
          text-transform: uppercase
          color: #ffffff
          span
            color: #ffff00
      .slider1
        font-family: "lato", serif
        position: relative
        top: -37px
        margin: 0 auto
        min-width: 100%
        .slide_viewer
          height: 650px
          overflow: hidden
          position: relative
          text-align: center
          .slide_buttons1
            left: 0
            z-index: 30
            position: absolute
            right: 0
            text-align: center
            bottom: 30px
            a.active
              color: #fff
            a
              color: #b7b7b7
              font-size: 20px
              margin: 0 0.175em
              -webkit-transition: all 1s ease-in-out
              -moz-transition: all 1s ease-in-out
              -ms-transition: all 1s ease-in-out
              -o-transition: all 1s ease-in-out
              transition: all 1s ease-in-out
              &:active,&:hover
                color: #ffffff
                cursor: pointer
          .slide_group1
            height: 100%
            position: relative
            width: 100%
            .slide1
              display: none
              height: 100%
              position: absolute
              width: 100%
              &:first-child
                display: block
              &:nth-of-type(1)
                @include background('../images/slider2.png')
              &:nth-of-type(2)
                @include background('../images/slider2.png')
              &:nth-of-type(3)
                @include background('../images/slider2.png')
              &:nth-of-type(4)
                @include background('../images/slider2.png')
              .qq
                width: 70%
                margin: 140px auto 0 auto
                &:nth-of-type(2)
                  margin: -57px auto 0
                .image
                  img
                    width: 133px
                .wrap
                  text-align: left
                  padding-top: 19px
                  padding-left: 14px
                  h2
                    text-transform: uppercase
                    font-size: 23px
                    color: rgb(35, 35, 35)
                    font-weight: bold

                  p
                    font-size: 13.217px
                    color: rgb(80, 51, 146)
                    &:nth-of-type(2)
                      font-size: 11.565px
                      color: rgb(55, 55, 55)
  .container
    .row
      font-family: "Lato", serif
      .wrap_about
        padding-left: 57px
        padding-top: 64px
        h2
          text-transform: uppercase
          color: #373737
          span
            color: #009dda
        p
          padding-top: 10px
          font-size: 14px
          color: rgb(153, 153, 153)
          &:nth-of-type(2)
            font-size: 14px
            color: rgb(55, 55, 55)
            padding-top: 28px
      .wrap_ipad
        text-align: center
        padding-left: 153px
        padding-top: 125px
        img
          width: 333px


footer
  .container-fluid
    padding: 0
    margin: 153px 0 0
    .text-center
      h2
        text-transform: uppercase
        color: #232323
        font-size: 40px
        span
          color: #009dda
      p
        width: 65%
        margin: 0 auto
        font-size: 14px
        color: #9a9999
        padding: 7px 0 72px
    .map_wrapper
      width: 100%
      height: 635px
      position: relative
      #map
        width: 100%
        height: 635px
      .contact_wrap
        position: absolute
        z-index: 0
        margin: 0 auto
        background-color: rgba(26, 26, 26, 0.529)
        height: 391px
        width: 59%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .inputs
          font-family: "Lato",serif
          position: relative
          width: 64%
          padding: 50px
          color: #9a9999
          button
            background: #ffff00
            position: absolute
            bottom: 15px
            right: 50px
            padding: 10px 25px
          label
            margin-top: 10px
            font-size: 16px
            color: #9a9999
          input
            background: transparent
            border: 1px solid #9a9999
            padding: 20px
            &:nth-of-type(2)
              margin-left: 20px
          .styled-checkbox
            margin-top: 10px
            position: absolute // take it out of document flow
            opacity: 0
            & + label 
              position: relative
              cursor: pointer
              padding: 0
            & + label:before
              content: ''
              margin-right: 10px
              display: inline-block
              vertical-align: text-top
              width: 20px
              height: 20px
              background: transparent
              border: 1px solid #9a9999
            &:checked + label:after
              font-family: FontAwesome, serif
              position: absolute
              left: 2px
              top: 0
              background: transparent
              width: 10px
              height: 10px
              color: #ffff00
              content: "\f00c"
          textarea
            width: 100%
            background: transparent
            border: 1px solid #9a9999
            margin-top: 30px
            color: #9a9999
            padding: 20px 0 0 20px
        .contact_info
          display: flex
          flex-direction: column
          justify-content: center
          vertical-align: center
          width: 30%
          padding-left: 42px
          p
            font-size: 16px
            font-family: 'Lato',serif
            color: rgb(243, 243, 243)
    .smallFooter
      font-family: "Lato", serif
      background: #1a1a1a
      p
        font-size: 16px
        color: rgb(122, 122, 122)
        padding: 20px 30px
        margin-bottom: 0!important
      .social
        i
          padding: 10px
        a
          padding: 10px


@import "media"



        




































